*{
	margin:0; padding:0;
	font-size:16px;
}
	
body {
	background-color:rgb(220,220,220);
	font-family: 'Raleway', sans-serif;
	}
	
#container{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width:1000px;
	margin:auto;
	background-color:rgb(173,216,230)
	}
	
header {
	 background-color:rgb(255,255,255);
	 height:90px;
	 opacity: 1;
}

.pre-log {
	display: flex;
	justify-items: space-around;
}

.svg {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 450px;
	height: 450px;
}

.create_account{
	position:absolute; 
	background:rgb(255, 255, 255);
	border:solid 1px rgb(25, 18, 66); 
	font-size:16px; 
	font-family: 'Raleway', sans-serif;
	color:rgb(25, 18, 66);
	padding:1%;
	margin-top:20px;
	border-radius:3px;
	margin-left:25px;
	cursor:pointer;
}

.create_account:hover {
	background: rgb(25, 18, 66);
	color: white;
	transition: 0.5s ease-in-out;

}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: rgba(34, 34, 34, 0.666);
	opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: rgba(52, 52, 52, 0.634);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
	color: rgb(60, 60, 60);
  }

.log-form{
	position:absolute;
	width:480px;
	margin-left: 480px;
}

.log-in{
	float:right;
	margin-top:7px;
	padding: 10px;
	margin-bottom: 15px;
}

.log-in input[type=text],.log-in input[type=password]{
	border: none;
	font-family: 'Raleway', sans-serif;
	width:100px;
	background:rgba(235, 235, 252, 0.273);
	border-bottom:solid 2px rgb(48, 48, 48); 
	border-radius:4px;
	color:rgb(40, 39, 60);
	padding:2px;
	font-size:14px;
	padding: 10px;
	outline: none;
}

.log-in input[type=submit] {
	padding: 8px 16px;
	border: solid 1.25px rgb(25, 18, 66); 
	background-color: #ffffff;
	color: rgb(25,18,66);
	border-radius: 20px;
	margin-left: 10px;
	font-family: 'Raleway', sans-serif;
	cursor: pointer;
}

.log-in input[type=submit]:hover {
	background-color: rgb(25,18,66);
	color: #ffffff;
	transition: 0.5s ease-in-out;
}

.log-in input[type=button]{font-size:10px;background:gold;border:solid 1px black;cursor:pointer;padding:1px;border-radius:4px; font-weight:bold;}	
.log-in p{display:inline-block;color:white; font-size:12px;padding-right:47px; padding-left:3px;}
#logo{color:white;
	float:left;
	font-size:32px; font-weight:bold;
	padding:10px;
	line-height:49px;}
	
#hinges{position:absolute;width:1000px; margin-top:-19px;	z-index: -1;padding-left:35px;}
#hinges img{width:50px;margin-right:120px;}
#hinges img:last-child{margin-right:0;}
	
#content{
	margin-top:10px;
	border-radius:10px;
	min-height:500px;
	z-index: 1;
}

nav{
	float:right;
	margin-top:64px;
	margin-right:10%;
}

nav ul .hor{
	list-style:none;
	float:left;
	background-color:rgb(68, 69, 72);
	height:25px;
	line-height:22px;
}

nav ul .hor a{
	text-decoration:none;
	color:white;
	font-size:14px;
	padding-left:8px;
	padding-right:8px;
}
nav ul .hor:first-child{
	border-top-left-radius:4px;
}
nav ul .hor:last-child{
	border-top-right-radius:4px;
}

nav ul li a:hover{color:rgb(166, 219, 238);}
nav ul li ul .drop{display:block;border-top:solid 1px gold;background-image: url("../src/nav.JPG");font-size:12px;padding:2px;}

nav ul li ul .drop:last-child{border-bottom:solid 1px gold;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	min-width:150px;
	margin-top:2px;font-size:12px; padding:2px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* for leftbar - downloads.php */
.collapsibleList li > input + * {
 display: block;
}
 
.collapsibleList li > input:checked + * {
 display: none; 
}

.collapsibleList li > input {
 display: none;
}

ul li a{text-decoration:none; color:black;}

/* ***************************** */


.collapsibleList, .right .collapsibleList label {
 cursor: pointer;
}
.collapsibleList  li{margin-top:15px;}.right .collapsibleList  li:first-child{margin-top:0px;}
.collapsibleList  li, .collapsibleList  ul li{list-style:none; }
.quick-links{background:purple;;width:146px;display:block;
	border-radius:5px;border-top-left-radius:8px;padding:7px; padding-top:5px;color:white;font-weight:bold;}
.collapsibleList  li ul li{cursor:pointer;padding:5px;margin:0;border-bottom:1px solid #CFCFCF;background: linear-gradient(#f0f0f0,#CFCFCF,#f0f0f0);
	text-align:left; text-indent:22px;}
.collapsibleList  li ul li:hover{background: linear-gradient(#CFCFCF,#f0f0f0,#CFCFCF);}
.collapsibleList  li ul{margin-top:-4px;}
.collapsibleList  li ul li:first-child{background:#fff;padding:2px;cursor:default;}
.collapsibleList  li ul li:last-child{border-bottom-left-radius:5px;border-bottom-right-radius:5px; }

.right-header{background:#297ACC;width:210px;padding:3px;display:block;border-radius:5px;padding:7px; color:white;font-weight:bold;}

.collapsibleList  li ul li:before {
		 content: "\00BB \0020";
	     }
		 
		.right .collapsibleList  li ul li:before {
		 content: "";
	     }
.collapsibleList  li ul li:first-child:before {
		 content: "";
	     }
/* ********************************** */

/* ********************************** */
.left-container{width:160px; margin-top:-15px;margin-left:0px;position:relative;display:inline-block;}
.main-content{margin:0;width:580px; margin-left:4px; box-shadow:5px 5px 5px #888888;border-left:solid 1px #fff;position:absolute;display:inline-block;}
	
.cbo{padding:10px;background:purple;color:white;font-weight:bold;}
.cbo select {
display:inline-block;
   background: white;
   width: 150px;
   padding: 1px;
   font-size: 12px;
   line-height: 1px;
   border: 0;
   border-radius: 3px; border:solid 1px purple;
  color:black;
   -webkit-appearance: none;
   }
   
   /* sign up page */
.left-signup{
	border: 1px solid #223332;
	border-radius: 15px;
	padding: 2%;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	background:transparent; 
	width:40%; 
	display: flex;
	flex-direction: column;
}

.left-signup .head {
	font-family: 'Raleway', sans-serif;
	font-size:29px; 
	color:rgb(133, 191, 241);
	padding:6px;
	margin-top:28px;
}

#registration input[type=text],#registration input[type=password]{
	color:rgb(25,18,66);
	border: none;
	background:rgba(235, 235, 252, 0.273);
	border-bottom:solid 2px rgb(25,18,66); 
	padding:4px; 
	margin-top:5px; 
	border-radius:5px;
	font-size:18px;
	width:150px;
}

#registration input{
	margin: 8px;
	font-family: 'Raleway', sans-serif;
}

#registration input[type=text]:nth-child(3),#registration input[type=text]:nth-child(4),#registration input[type=password]{width:314px;}
#registration input[type=Submit]{
		padding: 8px 16px;
	border: solid 1.25px rgb(25, 18, 66); 
	background-color: #ffffff;
	color: rgb(25,18,66);
	border-radius: 20px;
	font-family: 'Raleway', sans-serif;
	cursor: pointer;
	display: block;
	margin-top: 3% ;
}

#registration input[type=Submit]:hover {
	background-color: rgb(25,18,66);
	color: #ffffff;
	transition: 0.5s ease-in-out;
}

.phead{
	font-size:30px; 
	font-weight:bold;
	 text-align:center;
	 text-indent:0; 
	padding:7px; 
	color: rgb(133, 191, 241);
	font-family: 'Raleway', sans-serif;
	border-bottom:solid 1px gray;
}

#book{float:left;width:254px; height:180px; background:purple;padding:10px;padding-left:45px;padding-bottom:16px; color:white;}
.p1{margin-left:35px;}
#book p{font-size:16px;margin-top:15px;}
#book label{color:white; font-size:18px;}
#book select{display:block; width:200px;padding:5px;margin-bottom:5px;font-size:18px;border-radius:3px;border:solid 1px purple;}

vhead{
font-family: 'Raleway', sans-serif;
font-size:24px;
font-weight:bold;
margin-top:15px;
text-align:center;
width:1000px;
display:block;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
float: none;
z-index: auto;
width: auto;
height: auto;
position: static;
cursor: default;
opacity: 1;
margin: 0;
padding: 10px;
overflow: visible;
border: none;
-webkit-border-radius: 0;
border-radius: 0;
font: normal 48px/normal "Warnes", Helvetica, sans-serif;
color: rgba(255,255,255,1);
text-decoration: normal;
text-align: center;
-o-text-overflow: clip;
text-overflow: clip;
white-space: pre;
background: none;
}

.logged-in{margin-left:611px;position:absolute;}
.logged-in div{float:left;color:white; padding:4px; font-weight:bold;}
.logged-in div a{color:white;}
.profile{width:450px;
	background:rgba(255,255,255,0.9);border-radius:6px; box-shadow: 5px 0px 5px #888888; padding:5px; height:490px;}
.profile button{padding:6px; border-radius:3px; background:purple; border:solid 1px black; margin-top:25px; margin-left:172px;color:white;cursor:pointer;}
	
.avator{width:150px; height:150px; background:#e699ff; border-radius:3px; border:gray;display:inline-block;}
.avator span{margin-top:127px; color:white; position:absolute;text-align:center; width:150px;padding-bottom:5px;display:none;}
.avator:hover span{
    background:purple;display:block;
} 
.avator span:hover{
   cursor:pointer;
} 
.edit{display:inline-block;float:right;}
.edit img{width:34px;}
.edit:hover{cursor:pointer;}

.dt{padding:5px;font-size:18px; border-bottom:solid 2px purple;}
.dt span{float:right; width:270px;background:#dd99ff;padding:5px;height:15px;border-radius:5px;}

.tooltip{
    display: inline;
    position: relative;
}



.tooltip:hover:after{
    background: #ecb3ff;
    border-radius: 5px;
    bottom: 26px;
    color: #000;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 120px;
	display:none;
}

#status{text-align:center; padding-top:13px;}

#example{width:20px;}
footer p{text-align:center;padding:7px;}

#contact_form{
	background:rgb(10, 10, 10);
	padding: 2%;
	display: flex;
    margin-left: auto;
	margin-right: auto;
	width: 50%;
	flex-direction: column;
	justify-content: center;
	color: rgb(25,18,66);
}
#contact_form input[type="text"]{
	background-color: rgba(0, 0, 0, 0.273);
	border: none;
	border-bottom: 2px solid rgb(25,18,66);
	font-size:18px;
	margin: 4%;
	padding:2px; 
	color:rgb(0, 0, 0); 
	border-radius:4px; 
	text-indent:6px;
	font-family: 'Raleway', sans-serif;
}

#contact_form textarea{
	background-color: rgba(0, 0, 0, 0.273);
	border: none;
	border-bottom: 2px solid rgb(25,18,66);
	font-size:18px;
	margin: 4%;
	padding:2px; 
	color:rgb(0, 0, 0); 
	border-radius:4px; 
	text-indent:6px;
	font-family: 'Raleway', sans-serif;
}

#contact_form input[type="submit"]{
	background:rgb(8, 8, 8); 
	border:solid 1px rgb(25,18,66); 
	border-radius:15px; 
	color: rgb(25,18,66);
	padding:8px 18px;
	margin-top:5px; 
	cursor:pointer;
	display: block;
	margin-right: auto;
	margin-left: auto;
	width: 50%;
}

#contact_form input[type="submit"]:hover {
	background-color: rgb(25,18,66);
	color: #000000;
	transition: 0.5s ease-in-out;
}

.parking{
	background:rgb(255, 255, 255); 
	padding:10px; 
	margin:auto; 
	width:45%; 
	color: rgb(25,18,66);
	display: block;
}

.parking a{
	background:rgb(255, 255, 255); 
	color:rgb(25,18,66); 
	padding:8px 16px; 
	border: 1.5px solid rgb(25,18,66);
	border-radius:15px;
	margin-top:10px; 
	text-decoration:none;
	width:413px;
	position:absolute;
	text-align:center;
	margin-left:-10px;
}

.parking a:hover{
	background:rgb(25,18,66);
	color: #ffffff;
	transition: 0.5s ease-in-out;
}

.strt{width:480px; display:inline-block;padding-top:10px;}
.strt p, .status{font-weight:bold; text-align:center;}
body table{width:440px;background:yellow;}
body table tr td{width:50%;border:solid 1px gray;}
.status{margin-top:10px;}

.unbook{
	text-decoration:none;
	padding:6px; 
	font-size:28px; 
	margin:auto; 
	background:rgb(255, 255, 255);
	color:rgb(25,18,66); 
	border: 1.5px solid rgb(25,18,66);
	border-radius:15px;
	position:absolute;
    margin-left:393px; 
	margin-top:55px;
	width:200px; 
	text-align:center;
}
.unbook:hover{
	background: rgb(25,18,66); 
	color:rgb(255, 255, 255);
	transition: 0.5s ease-in-out;
}
